
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Admin_Page.sikuli</h2> <a href="Admin_Page.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Passengers Information Page</span>

<span class="skw">click</span>(<img src="1521647050515.png" />)
<span class="skw">wait</span>(<img src="1521647096029.png" />, <span class="dig">5</span>*<span class="dig">60</span>)
<span class="skw">click</span>(<img src="1521647134858.png" />)
<span class="skw">wait</span>(<img src="1521647197534.png" />, <span class="dig">60</span>)
<span class="skw">click</span>(<img src="1521647209367.png" />)
<span class="skw">wait</span>(<img src="1521647252411.png" />, <span class="dig">60</span>)
<span class="skw">click</span>(<img src="1521647286858.png" />)
<span class="skw">click</span>(<img src="1521647453948.png" />)
<span class="skw">click</span>(<img src="1521647475130.png" />)
<span class="skw">wait</span>(<img src="1521647498230.png" />, <span class="dig">60</span>)
<span class="skw">type</span>(<img src="1521647572455.png" />, <span class="str">"tushaar"</span>)
<span class="skw">type</span>(<img src="1521647586573.png" />, <span class="str">"palsucks"</span>)
<span class="skw">click</span>(<img src="1521647911193.png" />)
<span class="skw">wait</span>(<img src="1521647949514.png" />, <span class="dig">60</span>)
<span class="skw">click</span>(<img src="1521650268945.png" />)
<span class="skw">click</span>(<img src="1521650284034.png" />)
<span class="kw">try</span>:
    <span class="skw">wait</span>(<img src="1521651252268.png" />, <span class="dig">60</span>)
    <span class="kw">print</span> <span class="str">"Expected: Passengers Information Page"</span>
    <span class="kw">print</span> <span class="str">"Result: Passengers Information Page"</span>
    <span class="kw">print</span> <span class="str">"PASS!\n"</span>
    <span class="skw">click</span>(<img src="1521650387238.png" />)
<span class="kw">except</span>:
    <span class="kw">print</span> <span class="str">"Expected: Passengers Information Page"</span>
    <span class="kw">print</span> <span class="str">"Result: Not Passengers Information Page"</span>
    <span class="kw">print</span> <span class="str">"FAIL!\n"</span>
    <span class="skw">click</span>(<img src="1521650387238.png" />)

<span class="cmt"># Flights Information Page</span>

<span class="skw">click</span>(<img src="1521647050515.png" />)
<span class="skw">wait</span>(<img src="1521647096029.png" />, <span class="dig">5</span>*<span class="dig">60</span>)
<span class="skw">click</span>(<img src="1521647134858.png" />)
<span class="skw">wait</span>(<img src="1521647197534.png" />, <span class="dig">60</span>)
<span class="skw">click</span>(<img src="1521647209367.png" />)
<span class="skw">wait</span>(<img src="1521647252411.png" />, <span class="dig">60</span>)
<span class="skw">click</span>(<img src="1521647286858.png" />)
<span class="skw">click</span>(<img src="1521647453948.png" />)
<span class="skw">click</span>(<img src="1521647475130.png" />)
<span class="skw">wait</span>(<img src="1521647498230.png" />, <span class="dig">60</span>)
<span class="skw">type</span>(<img src="1521647572455.png" />, <span class="str">"tushaar"</span>)
<span class="skw">type</span>(<img src="1521647586573.png" />, <span class="str">"palsucks"</span>)
<span class="skw">click</span>(<img src="1521647911193.png" />)
<span class="skw">wait</span>(<img src="1521647949514.png" />, <span class="dig">60</span>)
<span class="skw">click</span>(<img src="1521650491625.png" />)
<span class="skw">click</span>(<img src="1521650284034.png" />)
<span class="kw">try</span>:
    <span class="skw">wait</span>(<img src="1521651281065.png" />, <span class="dig">60</span>)
    <span class="kw">print</span> <span class="str">"Expected: Flights Information Page"</span>
    <span class="kw">print</span> <span class="str">"Result: Flights Information Page"</span>
    <span class="kw">print</span> <span class="str">"PASS!\n"</span>
    <span class="skw">click</span>(<img src="1521650387238.png" />)
<span class="kw">except</span>:
    <span class="kw">print</span> <span class="str">"Expected: Flights Information Page"</span>
    <span class="kw">print</span> <span class="str">"Result: Not Flights Information Page"</span>
    <span class="kw">print</span> <span class="str">"FAIL!\n"</span>
    <span class="skw">click</span>(<img src="1521650387238.png" />)

<span class="cmt"># Delete Passenger Information Page</span>

<span class="skw">click</span>(<img src="1521647050515.png" />)
<span class="skw">wait</span>(<img src="1521647096029.png" />, <span class="dig">5</span>*<span class="dig">60</span>)
<span class="skw">click</span>(<img src="1521647134858.png" />)
<span class="skw">wait</span>(<img src="1521647197534.png" />, <span class="dig">60</span>)
<span class="skw">click</span>(<img src="1521647209367.png" />)
<span class="skw">wait</span>(<img src="1521647252411.png" />, <span class="dig">60</span>)
<span class="skw">click</span>(<img src="1521647286858.png" />)
<span class="skw">click</span>(<img src="1521647453948.png" />)
<span class="skw">click</span>(<img src="1521647475130.png" />)
<span class="skw">wait</span>(<img src="1521647498230.png" />, <span class="dig">60</span>)
<span class="skw">type</span>(<img src="1521647572455.png" />, <span class="str">"tushaar"</span>)
<span class="skw">type</span>(<img src="1521647586573.png" />, <span class="str">"palsucks"</span>)
<span class="skw">click</span>(<img src="1521647911193.png" />)
<span class="skw">wait</span>(<img src="1521647949514.png" />, <span class="dig">60</span>)
<span class="skw">click</span>(<img src="1521650629173.png" />)
<span class="skw">click</span>(<img src="1521650284034.png" />)
<span class="kw">try</span>:
    <span class="skw">wait</span>(<img src="1521651307714.png" />, <span class="dig">60</span>)
    <span class="kw">print</span> <span class="str">"Expected: Delete Passenger Information Page"</span>
    <span class="kw">print</span> <span class="str">"Result: Delete Passenger Information Page"</span>
    <span class="kw">print</span> <span class="str">"PASS!\n"</span>
    <span class="skw">click</span>(<img src="1521650387238.png" />)
<span class="kw">except</span>:
    <span class="kw">print</span> <span class="str">"Expected: Delete Passenger Information Page"</span>
    <span class="kw">print</span> <span class="str">"Result: Not Delete Passenger Information Page"</span>
    <span class="kw">print</span> <span class="str">"FAIL!\n"</span>
    <span class="skw">click</span>(<img src="1521650387238.png" />)
</pre>
</body>
</html>
